<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Data_ASE | This is my Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="python" />
    
    <meta name="description" content="데이터 사이언티스트, 분석가, 엔지니어데이터 사이언티스트, 데이터 분석가, 데이터 엔지니어는 모두 데이터 관련 업무를 수행하지만, 그 역할과 책임은 다릅니다. 이들의 차이점을 아래와 같이 정리할 수 있습니다. 데이터 사이언티스트 (Data Scientist)주요 역할:  복잡한 데이터 문제를 해결하기 위해 통계, 기계 학습, 데이터 분석 기술을 사용. 새로">
<meta property="og:type" content="article">
<meta property="og:title" content="Data_ASE">
<meta property="og:url" content="https://kjm94.github.io/2024/07/24/Data-ASE/index.html">
<meta property="og:site_name" content="This is my Blog">
<meta property="og:description" content="데이터 사이언티스트, 분석가, 엔지니어데이터 사이언티스트, 데이터 분석가, 데이터 엔지니어는 모두 데이터 관련 업무를 수행하지만, 그 역할과 책임은 다릅니다. 이들의 차이점을 아래와 같이 정리할 수 있습니다. 데이터 사이언티스트 (Data Scientist)주요 역할:  복잡한 데이터 문제를 해결하기 위해 통계, 기계 학습, 데이터 분석 기술을 사용. 새로">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-24T05:55:53.000Z">
<meta property="article:modified_time" content="2024-08-09T09:25:47.923Z">
<meta property="article:author" content="Kwon Jung Min">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/css/images/icon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>

                        <h2 class="subtitle-wrap">
                            <p class="subtitle">안녕하십니까</p>
                        </h2>

                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://kjm94.github.io/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/">Project</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/Dacon/">Dacon</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/Kaggle/">Kaggle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/R/">R</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sql/">Sql</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" target="_blank" rel="noopener" href="https://public.tableau.com/profile/.75992107#!/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Python/">Python</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Data-ASE" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Data_ASE
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2024/07/24/Data-ASE/" class="article-date">
       <time datetime="2024-07-24T05:55:53.000Z" itemprop="datePublished">2024-07-24</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2024/07/24/Data-ASE/" class="article-date">
     <time datetime="2024-08-09T09:25:47.923Z" itemprop="dateModified">2024-08-09</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="데이터-사이언티스트-분석가-엔지니어"><a href="#데이터-사이언티스트-분석가-엔지니어" class="headerlink" title="데이터 사이언티스트, 분석가, 엔지니어"></a>데이터 사이언티스트, 분석가, 엔지니어</h1><p>데이터 사이언티스트, 데이터 분석가, 데이터 엔지니어는 모두 데이터 관련 업무를 수행하지만, 그 역할과 책임은 다릅니다. 이들의 차이점을 아래와 같이 정리할 수 있습니다.</p>
<h2 id="데이터-사이언티스트-Data-Scientist"><a href="#데이터-사이언티스트-Data-Scientist" class="headerlink" title="데이터 사이언티스트 (Data Scientist)"></a>데이터 사이언티스트 (Data Scientist)</h2><p>주요 역할:</p>
<ul>
<li>복잡한 데이터 문제를 해결하기 위해 통계, 기계 학습, 데이터 분석 기술을 사용.</li>
<li>새로운 알고리즘을 개발하고 실험하여 비즈니스 문제를 해결.</li>
<li>데이터에서 통찰력을 도출하고 이를 바탕으로 전략적 의사결정을 지원.</li>
<li>데이터 전처리, 모델링, 검증 및 평가를 포함한 전 과정에 참여.</li>
</ul>
<p>필요한 기술:</p>
<ul>
<li>프로그래밍 언어 (Python, R 등)</li>
<li>통계 및 수학</li>
<li>기계 학습 알고리즘</li>
<li>데이터 시각화 도구 (Matplotlib, Seaborn, Tableau 등)</li>
<li>데이터베이스 쿼리 언어 (SQL)</li>
</ul>
<p>예시 업무:</p>
<ul>
<li>고객 이탈 예측 모델 개발</li>
<li>제품 추천 시스템 구축</li>
<li>A/B 테스트 설계 및 분석</li>
</ul>
<h2 id="데이터-분석가-Data-Analyst"><a href="#데이터-분석가-Data-Analyst" class="headerlink" title="데이터 분석가 (Data Analyst)"></a>데이터 분석가 (Data Analyst)</h2><p>주요 역할:</p>
<ul>
<li>데이터에서 유의미한 패턴과 트렌드를 찾고 이를 바탕으로 보고서와 시각화를 작성.</li>
<li>비즈니스 인텔리전스 도구를 사용하여 데이터 대시보드와 리포트를 생성.</li>
<li>데이터 품질을 검토하고 비즈니스 문제 해결을 위해 데이터를 분석.</li>
<li>주로 이미 존재하는 데이터를 분석하여 인사이트를 도출.</li>
</ul>
<p>필요한 기술:</p>
<ul>
<li>데이터 분석 및 시각화 도구 (Excel, Tableau, PowerBI 등)</li>
<li>프로그래밍 언어 (Python, R 등)</li>
<li>데이터베이스 쿼리 언어 (SQL)</li>
</ul>
<p>예시 업무:</p>
<ul>
<li>매출 데이터 분석하여 판매 트렌드 파악</li>
<li>고객 설문조사 데이터 분석하여 만족도 평가</li>
<li>마케팅 캠페인 성과 분석</li>
</ul>
<h2 id="데이터-엔지니어-Data-Engineer"><a href="#데이터-엔지니어-Data-Engineer" class="headerlink" title="데이터 엔지니어 (Data Engineer)"></a>데이터 엔지니어 (Data Engineer)</h2><p>주요 역할:</p>
<ul>
<li>데이터 인프라를 설계하고 구축.</li>
<li>대규모 데이터 파이프라인을 설계하고 구현하여 데이터가 효율적으로 수집, 저장, 처리되도록 함.</li>
<li>데이터 웨어하우스, 데이터 레이크 등을 관리하고 최적화.</li>
<li>데이터의 무결성과 보안을 유지.</li>
</ul>
<p>필요한 기술:</p>
<ul>
<li>데이터베이스 시스템 (SQL, NoSQL)</li>
<li>데이터 파이프라인 도구 (Apache Kafka, Apache Spark 등)</li>
<li>클라우드 컴퓨팅 플랫폼 (AWS, Google Cloud, Azure 등)</li>
<li>프로그래밍 언어 (Python, Java, Scala 등)</li>
</ul>
<p>예시 업무:</p>
<ul>
<li>ETL(Extract, Transform, Load) 파이프라인 설계 및 구현</li>
<li>실시간 데이터 스트리밍 시스템 구축</li>
<li>데이터 웨어하우스 설계 및 최적화</li>
</ul>
<h3 id="요약"><a href="#요약" class="headerlink" title="요약"></a>요약</h3><ul>
<li>데이터 사이언티스트는 복잡한 문제를 해결하기 위해 기계 학습과 통계를 활용하여 데이터 모델을 만들고 분석하는 데 집중합니다.</li>
<li>데이터 분석가는 데이터에서 패턴과 트렌드를 찾고, 이를 바탕으로 보고서와 시각화를 통해 인사이트를 제공하는 역할을 합니다.</li>
<li>데이터 엔지니어는 데이터를 수집, 저장, 처리하는 인프라를 구축하고 유지하는 데 주력합니다.</li>
</ul>
<p>각 역할은 데이터 생태계의 중요한 부분을 차지하며, 서로 협력하여 데이터 중심의 비즈니스 결정을 지원합니다.</p>
<p>그러나 실제 채용 공고를 보면 데이터 사이언티스트, 데이터 분석가, 데이터 엔지니어의 역할이 명확하게 구분되지 않은 경우가 많습니다.</p>
<h2 id="1-기업의-규모-및-성숙도"><a href="#1-기업의-규모-및-성숙도" class="headerlink" title="1. 기업의 규모 및 성숙도"></a>1. 기업의 규모 및 성숙도</h2><ul>
<li>작은 기업 및 스타트업: 리소스가 제한된 경우 한 사람이 여러 역할을 수행해야 할 수 있습니다. 따라서 데이터 사이언티스트에게도 데이터 엔지니어링 및 분석 능력을 요구하는 경우가 많습니다.</li>
</ul>
<ul>
<li>대기업 및 성숙한 데이터 팀: 각 역할이 명확히 구분되는 경향이 있습니다. 그러나 프로젝트의 복잡성이나 특정 팀의 필요에 따라 유연하게 역할이 융합되기도 합니다.</li>
</ul>
<h2 id="2-프로젝트의-특성"><a href="#2-프로젝트의-특성" class="headerlink" title="2. 프로젝트의 특성"></a>2. 프로젝트의 특성</h2><ul>
<li>종합적인 프로젝트: 데이터 엔지니어링, 데이터 분석, 데이터 사이언스가 모두 필요할 수 있습니다. 이런 프로젝트에서는 여러 역할을 이해하고 수행할 수 있는 인재가 필요합니다.</li>
</ul>
<ul>
<li>특정 기술 스택: 특정 도구나 기술 스택에 대한 깊은 이해가 필요한 경우, 다양한 역할을 결합한 역량을 요구할 수 있습니다.</li>
</ul>
<h2 id="3-산업-및-도메인"><a href="#3-산업-및-도메인" class="headerlink" title="3. 산업 및 도메인"></a>3. 산업 및 도메인</h2><ul>
<li>산업의 특성: 금융, 헬스케어 등 특정 산업에서는 도메인 지식과 더불어 다양한 데이터 기술을 요구할 수 있습니다.</li>
</ul>
<ul>
<li>도메인 지식: 도메인 지식을 겸비한 데이터 전문가를 찾기 위해 다양한 기술을 요구하는 경우도 있습니다.</li>
</ul>
<h2 id="4-채용-전략-및-인력-활용"><a href="#4-채용-전략-및-인력-활용" class="headerlink" title="4. 채용 전략 및 인력 활용"></a>4. 채용 전략 및 인력 활용</h2><ul>
<li>T자형 인재: 폭넓은 지식과 더불어 특정 분야에 깊이 있는 전문가를 선호하는 기업도 많습니다.</li>
</ul>
<ul>
<li>인력 효율화: 다재다능한 인재를 고용하여 여러 역할을 한 사람이 수행하게 하여 인력 효율을 극대화하려는 전략도 있습니다.</li>
</ul>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>기업들이 데이터 전문가를 채용할 때 다양한 이유로 복합적인 역량을 요구하는 경우가 많습니다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kjm94.github.io/2024/07/24/Data-ASE/" data-id="clyzfnng80000csvhe6ehap76" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Kwon Jung Min"
        },
        "headline": "Data_ASE",
        "image": "https://KJM94.github.io",
        "keywords": "python",
        "genre": "Python",
        "datePublished": "2024-07-24",
        "dateCreated": "2024-07-24",
        "dateModified": "2024-08-09",
        "url": "https://KJM94.github.io/2024/07/24/Data-ASE/",
        "description": "데이터 사이언티스트, 분석가, 엔지니어데이터 사이언티스트, 데이터 분석가, 데이터 엔지니어는 모두 데이터 관련 업무를 수행하지만, 그 역할과 책임은 다릅니다. 이들의 차이점을 아래와 같이 정리할 수 있습니다.
데이터 사이언티스트 (Data Scientist)주요 역할:

복잡한 데이터 문제를 해결하기 위해 통계, 기계 학습, 데이터 분석 기술을 사용.
새로",
        "wordCount": 519
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/jung-min-kwon-bba263210/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/KJM94" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    <div class="github-card" data-github="kjm94" data-width="340" data-height="317" data-theme="medium"></div>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
    
        
<nav id="article-nav">
    
        <a href="/2024/08/12/NoSql/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            NoSql
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2024/07/02/Google-Cloud-Platform/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Google_Cloud_Platform</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/09/06/Domain-Knowledge/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2024/09/06/Domain-Knowledge/" class="title">Domain_Knowledge</a></p>
                            <p class="item-date"><time datetime="2024-09-06T04:50:27.000Z" itemprop="datePublished">2024-09-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/08/28/Google-Analytics/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2024/08/28/Google-Analytics/" class="title">Google_Analytics</a></p>
                            <p class="item-date"><time datetime="2024-08-28T04:55:36.000Z" itemprop="datePublished">2024-08-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/08/23/Funnel-Analysis/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2024/08/23/Funnel-Analysis/" class="title">Funnel Analysis</a></p>
                            <p class="item-date"><time datetime="2024-08-23T05:02:30.000Z" itemprop="datePublished">2024-08-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/08/12/NoSql/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Sql/">Sql</a></p>
                            <p class="item-title"><a href="/2024/08/12/NoSql/" class="title">NoSql</a></p>
                            <p class="item-date"><time datetime="2024-08-12T09:50:47.000Z" itemprop="datePublished">2024-08-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/07/24/Data-ASE/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Python/">Python</a></p>
                            <p class="item-title"><a href="/2024/07/24/Data-ASE/" class="title">Data_ASE</a></p>
                            <p class="item-date"><time datetime="2024-07-24T05:55:53.000Z" itemprop="datePublished">2024-07-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Dacon/">Dacon</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Kaggle/">Kaggle</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/R/">R</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sql/">Sql</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">18</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PYTHON/" rel="tag">PYTHON</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/" rel="tag">Project</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/" rel="tag">Tool</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">38</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/DL/" style="font-size: 10px;">DL</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/JAVA/" style="font-size: 11.67px;">JAVA</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/PYTHON/" style="font-size: 10px;">PYTHON</a> <a href="/tags/Project/" style="font-size: 16.67px;">Project</a> <a href="/tags/R/" style="font-size: 18.33px;">R</a> <a href="/tags/SQL/" style="font-size: 11.67px;">SQL</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/c/" style="font-size: 13.33px;">c++</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/python/" style="font-size: 20px;">python</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Kwon Jung Min</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://kjm94.github.io/2024/07/24/Data-ASE/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
