<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Google_Cloud_Platform | This is my Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Linux Game" />
    
    <meta name="description" content="구글 클라우드 플랫폼 팰월드 서버 만들기① 구글 클라우드(Google Cloud) 회원 가입 및 무료 이용 방법  구글 클라우드(cloud.google.com) 홈페이지에 접속합니다. “무료로 시작하기” 버튼을 클릭하고, 회원가입을 진행합니다.  회원가입 시 입력해야 하는 고객 정보 및 결제 수단 정보는 자동결제에 이용되지 않으며, 안내해 드린 구글 클라우">
<meta property="og:type" content="article">
<meta property="og:title" content="Google_Cloud_Platform">
<meta property="og:url" content="https://kjm94.github.io/2024/07/02/Google-Cloud-Platform/index.html">
<meta property="og:site_name" content="This is my Blog">
<meta property="og:description" content="구글 클라우드 플랫폼 팰월드 서버 만들기① 구글 클라우드(Google Cloud) 회원 가입 및 무료 이용 방법  구글 클라우드(cloud.google.com) 홈페이지에 접속합니다. “무료로 시작하기” 버튼을 클릭하고, 회원가입을 진행합니다.  회원가입 시 입력해야 하는 고객 정보 및 결제 수단 정보는 자동결제에 이용되지 않으며, 안내해 드린 구글 클라우">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kjm94.github.io/image/xhmb4das.png">
<meta property="article:published_time" content="2024-07-02T04:53:56.000Z">
<meta property="article:modified_time" content="2024-09-23T10:30:38.025Z">
<meta property="article:author" content="Kwon Jung Min">
<meta property="article:tag" content="Linux Game">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kjm94.github.io/image/xhmb4das.png">
    

    

    
        <link rel="icon" href="/css/images/icon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>

                        <h2 class="subtitle-wrap">
                            <p class="subtitle">안녕하십니까</p>
                        </h2>

                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://kjm94.github.io/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/C/">C++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Game/">Game</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/">Project</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/Dacon/">Dacon</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Project/Kaggle/">Kaggle</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Python/">Python</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/R/">R</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Sql/">Sql</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" target="_blank" rel="noopener" href="https://public.tableau.com/profile/.75992107#!/">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Game/">Game</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Google-Cloud-Platform" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Google_Cloud_Platform
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2024/07/02/Google-Cloud-Platform/" class="article-date">
       <time datetime="2024-07-02T04:53:56.000Z" itemprop="datePublished">2024-07-02</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2024/07/02/Google-Cloud-Platform/" class="article-date">
     <time datetime="2024-09-23T10:30:38.025Z" itemprop="dateModified">2024-09-23</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Linux-Game/" rel="tag">Linux Game</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="구글-클라우드-플랫폼"><a href="#구글-클라우드-플랫폼" class="headerlink" title="구글 클라우드 플랫폼"></a>구글 클라우드 플랫폼</h1><p><img src="/image/xhmb4das.png"><br><img src="/image/g18.png"></p>
<h2 id="팰월드-서버-만들기"><a href="#팰월드-서버-만들기" class="headerlink" title="팰월드 서버 만들기"></a>팰월드 서버 만들기</h2><p>① 구글 클라우드(Google Cloud) 회원 가입 및 무료 이용 방법</p>
<ol>
<li>구글 클라우드(cloud.google.com) 홈페이지에 접속합니다.</li>
<li>“무료로 시작하기” 버튼을 클릭하고, 회원가입을 진행합니다.</li>
</ol>
<p>회원가입 시 입력해야 하는 고객 정보 및 결제 수단 정보는 자동결제에 이용되지 않으며, 안내해 드린 구글 클라우드를 90일간 300달러로 이용할 수 있는 크레딧이 종료되더라도 요금이 청구되지 않습니다.</p>
<p><img src="/image/g1.png"></p>
<ol start="3">
<li>회원가입 후 로그인하면, 90일 동안 사용할 수 있는 300달러(원화로 표시) 크레딧이 충전되고, 만료일이 표시됩니다.</li>
</ol>
<p><img src="/image/g2.png"></p>
<p>② 구글 클라우드 플랫폼 VM 인스턴스 설정</p>
<ol>
<li>구글 클라우드 화면 좌측 상단에 “≡(탐색 메뉴)” 버튼을 클릭합니다.</li>
<li>“Compute Engine” 메뉴를 클릭하고, ‘가상 머신’ 카테고리에 있는 “VM 인스턴트” 메뉴를 클릭합니다.</li>
</ol>
<p><img src="/image/g3.png"></p>
<ol start="3">
<li>상단에 있는 “인스턴스 만들기” 버튼을 클릭합니다.</li>
</ol>
<p><img src="/image/g4.png"></p>
<ol start="4">
<li>‘이름’에 팰월드 서버 이름을 정해서 입력합니다.</li>
<li>‘리전’에는 “asia-northeast3(서울)” 항목을 선택하고, ‘영역’ 값은 “asia-northeast3-a”을 선택합니다.</li>
</ol>
<p><img src="/image/g5.png"></p>
<ol start="6">
<li>머신 구성 설정에서 가장 무난한 “N2” Series를 선택합니다.</li>
</ol>
<p>CPU를 높게 잡고 싶은 경우에는 ‘컴퓨팅 최적화’ 탭에서 “C2”를 선택하면, CPU Hz가 높은 옵션을 선택할 수 있습니다. 다만, 성능이 높아지는 만큼 월별 예상 가격도 함께 인상됩니다.<br>멀티플레이 인원수가 5~10명 정도라면, “N2” 또는 “N2D” 시리즈를 선택합니다.</p>
<p><img src="/image/g6.png"></p>
<ol start="7">
<li>화면을 아래로 내린 다음 ‘머신 유형’ 설정에서 “n2d-standard-4(vCPU 4개, 코어 2개, 메모리 16GB)” 옵션을 선택합니다.</li>
</ol>
<p><img src="/image/g7.png"></p>
<ol start="8">
<li>화면을 더 내린 다음 ‘부팅 디스크’ 항목에서 “변경” 버튼을 클릭합니다.</li>
</ol>
<p><img src="/image/g8.png"></p>
<ol start="9">
<li>운영체제 “Ubuntu”, 버전 “Ubuntu 22.04 LTS”, 부팅 디스크 유형 “균형 있는 영구 디스크”, 크기(GB)는 “15”를 입력하고, “선택” 버튼을 클릭합니다.</li>
</ol>
<p><img src="/image/g9.png"></p>
<ol start="10">
<li>화면 오른쪽에서 ‘월별 예상 가격’을 확인하고, 크레딧 300달러를 고려해서 약 2개월 이상 동안 팰월드 서버를 구글 클라우드 서비스를 이용해서 만들 수 있는 것을 확인할 수 있습니다.</li>
<li>모든 내용을 입력하고, 예상 가격까지 확인한 다음 “만들기” 버튼을 클릭합니다.</li>
</ol>
<p>③ 클라우드 방화벽 개방 설정</p>
<ol>
<li>구글 클라우드 좌측 상단에 “≡” 버튼을 클릭합니다.</li>
<li>“VPC 네트워크” &gt; “VPC 네트워크” 메뉴를 차례대로 클릭합니다.</li>
<li>VPC 네트워크 화면에서 ‘이름’ 항목에 “default”를 클릭합니다.</li>
</ol>
<p><img src="/image/g10.png"></p>
<ol start="4">
<li>‘VPC 네트워크 세부정보’ 페이지에서 상단에 “방화벽” 메뉴를 클릭합니다.</li>
<li>“방화벽 규칙 추가” 메뉴 버튼을 클릭합니다.</li>
</ol>
<p><img src="/image/g11.png"></p>
<ol start="6">
<li>‘방화벽 규칙 만들기’ 페이지에서 ‘이름’ 항목에 구분하기 쉽도록 서버 이름과 동일하게 입력합니다.</li>
</ol>
<p><img src="/image/g12.png"></p>
<ol start="8">
<li>화면을 아래로 내린 다음 ‘대상’ 항목을 “네트워크의 모든 인스턴스”로 변경 설정합니다.</li>
<li>‘소스 IPv4 범위’ 옵션에 모든 방화벽에 적용할 수 있는 “0.0.0.0/0”을 입력합니다.</li>
</ol>
<p><img src="/image/g13.png"></p>
<ol start="10">
<li>‘프로토콜 및 포트’ 카테고리에서 ‘TCP, UDP” 항목을 박스 체크합니다.</li>
<li>TCP 포트에 “27015, 27016, 25575”, UDP 포트에 “27015, 27016, 25575, 8211”을 입력합니다.</li>
</ol>
<p><img src="/image/g14.png"></p>
<ol start="12">
<li>화면 맨 아래 있는 “만들기” 버튼을 클릭합니다.</li>
</ol>
<p>④ VM 접속 및 방화벽 개방 설정</p>
<ol>
<li>홈페이지 화면 좌측 상단에 ≡ 버튼 클릭 &gt; “Compute Engine” &gt; “VM 인스턴스” 메뉴로 이동합니다.</li>
<li>앞서 설정한 VM 인스턴스 설정에 입력한 VM의 상태가 초록색 체크표시로 변한 것을 확인합니다.</li>
<li>‘외부 IP’ 항목에 있는 공인 IP주소는 서버에 접근하고, 게임에 접속하기 위한 IP로 사용되니 메모 또는 기억해 둡니다.</li>
<li>‘연결’ 탭에 있는 “SSH”를 클릭합니다.</li>
</ol>
<p><img src="/image/g15.png"></p>
<ol start="5">
<li>승인 창이 생성되면, “Authorize” 버튼을 클릭합니다.</li>
<li>‘브라우저에서 SSH를 통해 연결’ 창이 생성되면, 아래 10가지 명령어를 차례대로 입력하고 엔터키를 눌러서 실행합니다.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install netfilter-persistent</span><br><span class="line">sudo iptables -I INPUT -p tcp --dport 27015 -j ACCEPT</span><br><span class="line">sudo iptables -I INPUT -p tcp --dport 27016 -j ACCEPT</span><br><span class="line">sudo iptables -I INPUT -p tcp --dport 25575 -j ACCEPT</span><br><span class="line">sudo iptables -I INPUT -p udp --dport 27015 -j ACCEPT</span><br><span class="line">sudo iptables -I INPUT -p udp --dport 27016 -j ACCEPT</span><br><span class="line">sudo iptables -I INPUT -p udp --dport 25575 -j ACCEPT</span><br><span class="line">sudo iptables -I INPUT -p udp --dport 8211 -j ACCEPT</span><br><span class="line">sudo iptables -S</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>명령어를 모두 입력한 다음 방화벽 개방이 완료되었는지 아래 명령어(대소문자 구분)를 입력하고 확인합니다.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -nL</span><br></pre></td></tr></table></figure>

<p><img src="/image/g16.png"></p>
<p>⑤ SteamCMD 설치 및 게임엔진 설치 방법</p>
<ol>
<li>Steam CMD 설치 명령어 2개를 차례대로 입력 및 실행합니다.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository multiverse; sudo dpkg --add-architecture i386; sudo apt update</span><br><span class="line"># &#39;Press [Enter] to continue or Ctrl-c to cancel&#39;에서 엔터키를 눌러줍니다.</span><br><span class="line">sudo apt install steamcmd</span><br><span class="line"># &#39;Do you want to continue?&#39;에서 키보드 &quot;y&quot; 키를 눌러줍니다.</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>설치 중간에 ‘Configuring steamcmd’ 창이 생성되면, 키보드 ‘Tap’ 키를 눌러서 “OK” 버튼을 눌러줍니다.</p>
</li>
<li><p>‘STEAM LICENSE AGREEMENT’ 창에서는 “I AGREE”를 선택하고, ‘Tap’ 키를 눌러서 “OK” 버튼을 눌러줍니다.</p>
</li>
<li><p>스팀 CMD 설치를 완료한 다음 게임엔진을 설치하기 위해 아래 명령어를 입력합니다.</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">steamcmd +login anonymous +app_update 2394010 validate +quit</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>GameEngine 설치 완료 후 SDK64를 설치하기 위해 다음 명령어를 차례대로 입력합니다.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~&#x2F;.steam&#x2F;sdk64&#x2F;</span><br><span class="line">steamcmd +login anonymous +app_update 1007 +quit</span><br><span class="line">cp ~&#x2F;Steam&#x2F;steamapps&#x2F;common&#x2F;Steamworks\ SDK\ Redist&#x2F;linux64&#x2F;steamclient.so ~&#x2F;.steam&#x2F;sdk64&#x2F;</span><br></pre></td></tr></table></figure>

<p>⑥ 서버 실행 및 서버 환경 설정 파일 수정 및 커스터마이징</p>
<ol>
<li>설치를 모두 완료한 다음 아래 2개 명령어를 입력해서 파일 생성을 위해 이니셜을 최초 1회만 실행합니다.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;Steam&#x2F;steamapps&#x2F;common&#x2F;PalServer</span><br><span class="line">.&#x2F;PalServer.sh</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>서버를 실행한 다음 키보드 “Ctrl + C” 키를 동시 입력해서 서버를 내려줍니다.</p>
</li>
<li><p>서버 설정 파일을 세부적으로 커스터마이징 및 수정할 수 있도록 아래 명령어를 실행합니다.</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nano </span><br><span class="line">~&#x2F;Steam&#x2F;steamapps&#x2F;common&#x2F;PalServer&#x2F;Pal&#x2F;Saved&#x2F;Config&#x2F;LinuxServer&#x2F;PalWorldSettings.ini</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>아래 스크립트 내용을 복사한 다음 내용을 수정하고, 다시 수정한 내용을 복사합니다.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&#x2F;Script&#x2F;Pal.PalGameWorldSettings]</span><br><span class="line">OptionSettings&#x3D;(Difficulty&#x3D;None,DayTimeSpeedRate&#x3D;1.000000,NightTimeSpeedRate&#x3D;1.000000,ExpRate&#x3D;1.000000,PalCaptureRate&#x3D;1.000000,PalSpawnNumRate&#x3D;1.000000,PalDamageRateAttack&#x3D;1.000000,PalDamageRateDefense&#x3D;1.000000,PlayerDamageRateAttack&#x3D;1.000000,PlayerDamageRateDefense&#x3D;1.000000,PlayerStomachDecreaceRate&#x3D;1.000000,PlayerStaminaDecreaceRate&#x3D;1.000000,PlayerAutoHPRegeneRate&#x3D;1.000000,PlayerAutoHpRegeneRateInSleep&#x3D;1.000000,PalStomachDecreaceRate&#x3D;1.000000,PalStaminaDecreaceRate&#x3D;1.000000,PalAutoHPRegeneRate&#x3D;1.000000,PalAutoHpRegeneRateInSleep&#x3D;1.000000,BuildObjectDamageRate&#x3D;1.000000,BuildObjectDeteriorationDamageRate&#x3D;1.000000,CollectionDropRate&#x3D;1.000000,CollectionObjectHpRate&#x3D;1.000000,CollectionObjectRespawnSpeedRate&#x3D;1.000000,EnemyDropItemRate&#x3D;1.000000,DeathPenalty&#x3D;All,bEnablePlayerToPlayerDamage&#x3D;False,bEnableFriendlyFire&#x3D;False,bEnableInvaderEnemy&#x3D;True,bActiveUNKO&#x3D;False,bEnableAimAssistPad&#x3D;True,bEnableAimAssistKeyboard&#x3D;False,DropItemMaxNum&#x3D;3000,DropItemMaxNum_UNKO&#x3D;100,BaseCampMaxNum&#x3D;128,BaseCampWorkerMaxNum&#x3D;15,DropItemAliveMaxHours&#x3D;1.000000,bAutoResetGuildNoOnlinePlayers&#x3D;False,AutoResetGuildTimeNoOnlinePlayers&#x3D;72.000000,GuildPlayerMaxNum&#x3D;20,PalEggDefaultHatchingTime&#x3D;72.000000,WorkSpeedRate&#x3D;1.000000,bIsMultiplay&#x3D;False,bIsPvP&#x3D;False,bCanPickupOtherGuildDeathPenaltyDrop&#x3D;False,bEnableNonLoginPenalty&#x3D;True,bEnableFastTravel&#x3D;True,bIsStartLocationSelectByMap&#x3D;True,bExistPlayerAfterLogout&#x3D;False,bEnableDefenseOtherGuildPlayer&#x3D;False,CoopPlayerMaxNum&#x3D;4,ServerPlayerMaxNum&#x3D;32,ServerName&#x3D;&quot;Default Palworld Server&quot;,ServerDescription&#x3D;&quot;&quot;,AdminPassword&#x3D;&quot;12341234&quot;,ServerPassword&#x3D;&quot;&quot;,PublicPort&#x3D;8211,PublicIP&#x3D;&quot;&quot;,RCONEnabled&#x3D;False,RCONPort&#x3D;25575,Region&#x3D;&quot;&quot;,bUseAuth&#x3D;True,BanListURL&#x3D;&quot;https:&#x2F;&#x2F;api.palworldgame.com&#x2F;api&#x2F;banlist.txt&quot;)</span><br></pre></td></tr></table></figure>

<p>파일 내용을 수정할 때는 팰월드 테크 가이드 페이지의 내용을 참고해서 커스터마이징하시기 바랍니다.</p>
<p><a target="_blank" rel="noopener" href="https://tech.palworldgame.com/settings-and-operation/configuration/">https://tech.palworldgame.com/settings-and-operation/configuration/</a></p>
<ol start="5">
<li>복사한 내용을 편집기로 돌아간 다음 검은 화면 위에 마우스 오른쪽 버튼을 클릭하고, “붙여 넣기”를 클릭합니다.</li>
<li>모든 작업을 완료한 다음 키보드 “Ctrl + X” 키를 입력해서 종료합니다.</li>
<li>‘Save modifield buffer?’ 창에서 키보드 “Y”키를 입력하고, 엔터키를 눌러줍니다.</li>
</ol>
<p>⑦ 서버 구동 방법</p>
<ol>
<li>‘브라우저에서 SSH를 통해 연결’ 창에서 게임을 구동하기 전에 스크린 유틸리티를 구동하기 위해 아래 명령어를 입력합니다.(터미널 창을 닫더라도 서버는 계속 운영되도록 Screen Utility를 실행합니다.)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>서버 구동 및 게임을 실행할 수 있는 명령어를 입력 및 실행합니다.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~&#x2F;Steam&#x2F;steamapps&#x2F;common&#x2F;PalServer</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>개발사에서 안내하는 성능 최적화를 위한 멀티스레딩 옵션을 추가할 수 있는 명령어를 입력 및 실행합니다.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;PalServer.sh -useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>실행되어 있는 터미널을 백그라운드로 돌리고, 종료하기 위해 키보드 “Ctrl(컨트롤)” 키를 누른 상태로, 키보드 A(ㅁ) 키와 D(ㅇ) 키를 차례대로 눌러줍니다.</li>
</ol>
<p>모든 설정을 완료하고, 터미널 창(브라우저에서 SSH를 통해 연결)을 닫더라도 서버는 24시간 계속 운영됩니다.</p>
<p>이상으로 구글 클라우드 서비스를 이용해서 팰월드 서버 만들기를 완료했습니다. 구글 클라우드 VM 인스턴스 설정 페이지에서 “외부 IP” 탭에 적혀있는 IP 주소를 내가 만든 팰월드 서버에서 함께 멀티플레이할 친구, 지인, 동료들에게 공유해서 접속하도록 합니다.</p>
<p>구글 클라우드를 이용한 팰월드 서버 접속 방법<br>마지막으로 구글 클라우드를 이용해서 만든 팰월드 서버에 접속하는 방법을 설명해 드리겠습니다. 구글 클라우드 홈페이지 VM 인스턴스 설정 페이지에서 “외부 IP” 탭에 적혀있는 공인 IP 주소를 사용해서 접속할 수 있습니다. 또한 공인 IP 주소를 직접 만든 팰월드 서버에서 함께 멀티플레이할 친구, 지인, 동료들에게 공유하고, 접속하도록 할 수 있습니다. 서버 접속 방법은 다음과 같습니다.</p>
<ol>
<li>팰월드(PALWORLD) 게임을 실행합니다.</li>
<li>팰월드 첫 화면에서 “멀티 플레이 참가하기(전용 서버)” 메뉴를 클릭합니다.</li>
<li>“커뮤니티 서버” 탭을 클릭한 다음 하단에 “연결” 버튼 왼쪽에 “공인 IP 주소:8211”를 입력하고, “연결” 버튼을 클릭합니다.</li>
</ol>
<ul>
<li>공인 IP 주소 입력 방법 : xx.xx.xx.xxx:8211</li>
</ul>
<p>연결 버튼을 클릭하면, 구글 클라우드 서비스를 이용해서 만든 팰월드 전용 서버에 정상적으로 접속되는 것을 확인할 수 있습니다.</p>
<p>이상으로 구글 클라우드 서비스를 이용해서 팰월드 서버 만들기 방법에 대해 모두 설명해 드렸습니다. 게임 화면에서 키보드 “Esc” 키를 입력하고, “옵션” 탭에서 서버 인원수 등의 서버 정보를 확인할 수 있습니다.</p>
<p><img src="/image/g17.png"></p>
<p>출처 : <a target="_blank" rel="noopener" href="https://copyking.tistory.com/entry/%ED%8C%B0%EC%9B%94%EB%93%9C-PalWorld-%EC%84%9C%EB%B2%84-%EB%A7%8C%EB%93%A4%EA%B8%B0-%EA%B5%AC%EA%B8%80-%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C">https://copyking.tistory.com/entry/%ED%8C%B0%EC%9B%94%EB%93%9C-PalWorld-%EC%84%9C%EB%B2%84-%EB%A7%8C%EB%93%A4%EA%B8%B0-%EA%B5%AC%EA%B8%80-%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kjm94.github.io/2024/07/02/Google-Cloud-Platform/" data-id="cly3y0s8a0000qkvhbxxqb5tu" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Kwon Jung Min"
        },
        "headline": "Google_Cloud_Platform",
        "image": "https://KJM94.github.io/image/xhmb4das.png",
        "keywords": "Linux Game",
        "genre": "Game",
        "datePublished": "2024-07-02",
        "dateCreated": "2024-07-02",
        "dateModified": "2024-09-23",
        "url": "https://KJM94.github.io/2024/07/02/Google-Cloud-Platform/",
        "description": "구글 클라우드 플랫폼
팰월드 서버 만들기① 구글 클라우드(Google Cloud) 회원 가입 및 무료 이용 방법

구글 클라우드(cloud.google.com) 홈페이지에 접속합니다.
“무료로 시작하기” 버튼을 클릭하고, 회원가입을 진행합니다.

회원가입 시 입력해야 하는 고객 정보 및 결제 수단 정보는 자동결제에 이용되지 않으며, 안내해 드린 구글 클라우",
        "wordCount": 1075
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/jung-min-kwon-bba263210/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/KJM94" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    <div class="github-card" data-github="kjm94" data-width="340" data-height="317" data-theme="medium"></div>
    <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
    
        
<nav id="article-nav">
    
        <a href="/2024/07/24/Data-ASE/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Data_ASE
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2024/06/25/Feature-Engineering-RE/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Feature Engineering_RE</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/09/26/Store-Sales/" class="thumbnail">
    
    
        <span style="background-image:url(/image/AG.jpg)" alt="Store_Sales" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Game/">Game</a></p>
                            <p class="item-title"><a href="/2024/09/26/Store-Sales/" class="title">Store_Sales</a></p>
                            <p class="item-date"><time datetime="2024-09-26T11:39:03.000Z" itemprop="datePublished">2024-09-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/09/23/Platinum-Sales/" class="thumbnail">
    
    
        <span style="background-image:url(/image/tga.jpg)" alt="Platinum_Sales" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Game/">Game</a></p>
                            <p class="item-title"><a href="/2024/09/23/Platinum-Sales/" class="title">Platinum_Sales</a></p>
                            <p class="item-date"><time datetime="2024-09-23T10:22:54.000Z" itemprop="datePublished">2024-09-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/09/14/Vindictus-Analytics/" class="thumbnail">
    
    
        <span style="background-image:url(/image/28590_39611_1959.png)" alt="Vindictus_Analytics" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Game/">Game</a></p>
                            <p class="item-title"><a href="/2024/09/14/Vindictus-Analytics/" class="title">Vindictus_Analytics</a></p>
                            <p class="item-date"><time datetime="2024-09-14T01:50:49.000Z" itemprop="datePublished">2024-09-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/09/14/Tales-Runner-Analytics/" class="thumbnail">
    
    
        <span style="background-image:url(/image/art_142583_1647407068.png)" alt="Tales_Runner_Analytics" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Game/">Game</a></p>
                            <p class="item-title"><a href="/2024/09/14/Tales-Runner-Analytics/" class="title">Tales_Runner_Analytics</a></p>
                            <p class="item-date"><time datetime="2024-09-14T01:45:54.000Z" itemprop="datePublished">2024-09-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/08/28/Google-Analytics/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/2024/08/28/Google-Analytics/" class="title">Google_Analytics</a></p>
                            <p class="item-date"><time datetime="2024-08-28T04:55:36.000Z" itemprop="datePublished">2024-08-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Dacon/">Dacon</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/Kaggle/">Kaggle</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">39</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/R/">R</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sql/">Sql</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">18</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game/" rel="tag">Game</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Game/" rel="tag">Linux Game</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PYTHON/" rel="tag">PYTHON</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project/" rel="tag">Project</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/" rel="tag">Tool</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">37</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 15.71px;">C++</a> <a href="/tags/DL/" style="font-size: 10px;">DL</a> <a href="/tags/Game/" style="font-size: 14.29px;">Game</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/JAVA/" style="font-size: 11.43px;">JAVA</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 11.43px;">Linux</a> <a href="/tags/Linux-Game/" style="font-size: 10px;">Linux Game</a> <a href="/tags/PYTHON/" style="font-size: 10px;">PYTHON</a> <a href="/tags/Project/" style="font-size: 17.14px;">Project</a> <a href="/tags/R/" style="font-size: 18.57px;">R</a> <a href="/tags/SQL/" style="font-size: 11.43px;">SQL</a> <a href="/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/tags/c/" style="font-size: 12.86px;">c++</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/python/" style="font-size: 20px;">python</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Kwon Jung Min</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://kjm94.github.io/2024/07/02/Google-Cloud-Platform/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
